spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/insano-backend
spring.datasource.username=root
spring.datasource.password=CCwr4666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/
server.port=8080